######## git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
######## tmux source ~/.tmux.conf
######## cntrl + t shift-I , waiting about 120 sec
######## maybe run!


# 設定ファイルをリロードするショートカット
bind 8 source-file ~/.tmux.conf

# Prefix キーを Ctrl-b から Ctrl-t  に変更
set -g prefix C-t
unbind C-b

# shell をfishに変更
set-option -g default-shell /usr/bin/fish

#tc表示
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"


# 下記の設定をしておいたほうがEscの効きがいいらしい
set -s escape-time 0


# ウィンドウとペインの番号を 1 から開始
set -g base-index 1
setw -g pane-base-index 1
# ウィンドウを閉じた時に番号を詰める
set-option -g renumber-windows on

# Ctrl-o でペインをローテーションしながら移動
bind -n C-o select-pane -t :.+

# display-panes を変更（prefix + Cntrl+G pane_No）
bind-key C-g display-panes
set-option -g display-time 10000
set-option -g display-panes-time 10000

# (c): ペインを削除する
# ただし，ウィンドウ内に1つだけしかないときには確認メッセージを出す
bind-key -n M-q if "tmux display -p \"#{window_panes}\" | grep ^1\$" \
    "confirm-before -p \"Kill the only pane in the window? It will kill this window too. (y/n)\" kill-pane" \
    "kill-pane"

# (C): ウィンドウを削除する
# ただし，セッション内に1つだけしかないときには確認メッセージを出す
bind-key -n M-Q if "tmux display -p \"#{session_windows}\" | grep ^1\$"\
    "confirm-before -p \"Kill the only window in this session? It will kill the session too. (y/n)\" kill-window" \
    "kill-window"


# コピーモードのキーバインドをvi風にする
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection


# ステータスバーをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# #H => マシン名
# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set-option -g status-right '#(wifi) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

# active を目立たせる
set-option -g focus-events on #Neovim側にフォーカス情報を渡すのに必要なようです。
#フォーカスしているペインの設定
setw -g window-active-style bg=colour232
#フォーカスしていないペインの設定
setw -g window-style bg=colour20
#ペインボーダーの設定(お好み）
set -g pane-active-border-style fg=green,bg=colour236
set -g pane-border-style fg=white,bg=colour236


# tmuxのセッションをfzfで補完、今回はprefix + y に登録。
# alt-a でセッション切り替え　fzf補完
bind y run -b tmux-session-fzf
bind -n M-a run-shell "tmux list-sessions -F \"[##{session_windows}] ##S\" | fzf-tmux | sed 's/^\[[0-9]*\] //' | xargs tmux switch -t"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control' # pane移動の定義省略で、プラグイン対応
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Prefix + Ctrl-s でセッション保存 Prefix + Ctrl-r でセッションリロード
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'              # tmux スタート時に自動で復元
set -g @continuum-save-interval '5'         # セッションを保存する間隔を 5 分にする
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="f" # Key Prefix + f
TMUX_FZF_OPTIONS="-p -w 62% -h 38%"
TMUX_FZF_PANE_FORMAT="[#{window_name}] #{pane_current_command}  [#{pane_width}x#{pane_height}] [history #{history_size}/#{history_limit}, #{history_bytes} bytes] #{?pane_active,[active],[inactive]}"



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


###
	